<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sjm-vL-6Qc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Vp4-H3-fH4">
            <objects>
                <navigationController id="sjm-vL-6Qc" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Glu-K6-TGl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SOT-id-Uar" kind="relationship" relationship="rootViewController" id="oJy-kP-tbQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKV-BH-ckc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-550" y="-147"/>
        </scene>
        <!--Choose Table View-->
        <scene sceneID="XRA-OB-xmO">
            <objects>
                <tableViewController storyboardIdentifier="table" id="SOT-id-Uar" customClass="ChooseTableView" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="aGW-W9-Mxy">
                        <rect key="frame" x="0.0" y="64" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dcell" rowHeight="50" id="kzj-HK-qGG" customClass="ChooseRoleCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kzj-HK-qGG" id="cNK-Mq-E9V">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9y-MQ-waP">
                                            <rect key="frame" x="35" y="15" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="8Yh-QZ-NYQ"/>
                                                <constraint firstAttribute="width" constant="20" id="BCw-0p-KYQ"/>
                                            </constraints>
                                            <state key="normal" image="deselect">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="select.png"/>
                                            <state key="highlighted" image="select.png"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqc-RW-KDK">
                                            <rect key="frame" x="75" y="14" width="230" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="F9y-MQ-waP" firstAttribute="leading" secondItem="cNK-Mq-E9V" secondAttribute="leading" constant="35" id="OVF-XK-tTc"/>
                                        <constraint firstItem="Yqc-RW-KDK" firstAttribute="leading" secondItem="F9y-MQ-waP" secondAttribute="trailing" constant="20" id="Yyq-Zl-A5Z"/>
                                        <constraint firstAttribute="centerY" secondItem="F9y-MQ-waP" secondAttribute="centerY" id="kdQ-9a-4f3"/>
                                        <constraint firstAttribute="centerY" secondItem="Yqc-RW-KDK" secondAttribute="centerY" id="lFf-qZ-EhB"/>
                                        <constraint firstAttribute="trailing" secondItem="Yqc-RW-KDK" secondAttribute="trailing" constant="15" id="tG2-WS-hsk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Yqc-RW-KDK" id="yX6-lc-pyv"/>
                                    <outlet property="selectImageVIew" destination="F9y-MQ-waP" id="tdH-xe-asc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SOT-id-Uar" id="lOF-Yu-D2K"/>
                            <outlet property="delegate" destination="SOT-id-Uar" id="OlU-5K-HwI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="46Q-83-oac"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VV9-BZ-j0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="-134"/>
        </scene>
    </scenes>
    <resources>
        <image name="deselect" width="20" height="20"/>
        <image name="select.png" width="20" height="20"/>
    </resources>
</document>
